{
  "expo": {
    "name": "whatsleft-mobileapp",
    "slug": "whatsleft-mobileapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SMMLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/SMMLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ef2d7d"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/SMMLogo.png",
        "backgroundColor": "#fff"
      },
      "package": "com.pam2001.whatsleftmobileapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
